{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": "super-secret-api-key",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nexus-Portable;Database=Widgets;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=sa;Password=SQLPassword1;",
  }
}